from MsnhProto import *
from MsnhProtoDef import *

PyMsnhProtoInit.initLib()
testP = PyMsnhProto(name="testProto",type=1)

print(testP.getTypeName())
print(testP.getTypeID())

testP.setU8(testProto.Data.uu8U8,100)
print(testP.getU8(testProto.Data.uu8U8))
testP.setS8(testProto.Data.ss8S8,-100)
print(testP.getS8(testProto.Data.ss8S8))
testP.setU16(testProto.Data.uu16U16,123)
print(testP.getU16(testProto.Data.uu16U16))
testP.setS16(testProto.Data.ss16S16,-123)
print(testP.getS16(testProto.Data.ss16S16))
testP.setU32(testProto.Data.uu32U32,1234)
print(testP.getU32(testProto.Data.uu32U32))
testP.setS32(testProto.Data.ss32S32,-1234)
print(testP.getS32(testProto.Data.ss32S32))
testP.setU64(testProto.Data.uu64U64,12345)
print(testP.getU64(testProto.Data.uu64U64))
testP.setS64(testProto.Data.ss64S64,-12345)
print(testP.getS64(testProto.Data.ss64S64))
testP.setF32(testProto.Data.ff32F32,1.2345789)
print(testP.getF32(testProto.Data.ff32F32))
testP.setF64(testProto.Data.ff64F64,-1.234567890123)
print(testP.getF64(testProto.Data.ff64F64))
testP.setStr(testProto.Data.sstrStr,"str test1")
print(testP.getStr(testProto.Data.sstrStr))
testP.setU8Vec(testProto.Data.u8VecU8Vec,[1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,16,17])
print(testP.getU8Vec(testProto.Data.u8VecU8Vec))
testP.setS8Vec(testProto.Data.s8VecS8Vec,[-1,-2,-3,-4,-5,-6,-7,-8,-9,0,11,12,13,14,15,16,17])
print(testP.getS8Vec(testProto.Data.s8VecS8Vec))
testP.setU16Vec(testProto.Data.u16VecU16Vec,[1,2,3,4,5,6,7,16,9,0,11,12,13,14,15,16,17])
print(testP.getU16Vec(testProto.Data.u16VecU16Vec))
testP.setS16Vec(testProto.Data.s16VecS16Vec,[-1,-2,-3,-4,-5,-6,-7,-16,-9,0,11,12,13,14,15,16,17])
print(testP.getS16Vec(testProto.Data.s16VecS16Vec))
testP.setU32Vec(testProto.Data.u32VecU32Vec,[1,2,3,4,5,6,7,32,9,0,11,12,13,14,15,16,17])
print(testP.getU32Vec(testProto.Data.u32VecU32Vec))
testP.setS32Vec(testProto.Data.s32VecS32Vec,[-1,-2,-3,-4,-5,-6,-7,-32,-9,0,11,12,13,14,15,16,17])
print(testP.getS32Vec(testProto.Data.s32VecS32Vec))
testP.setU64Vec(testProto.Data.u64VecU64Vec,[1,2,3,4,5,6,7,64,9,0,11,12,13,14,15,16,17])
print(testP.getU64Vec(testProto.Data.u64VecU64Vec))
testP.setS64Vec(testProto.Data.s64VecS64Vec,[-1,-2,-3,-4,-5,-6,-7,-64,-9,0,11,12,13,14,15,16,17])
print(testP.getS64Vec(testProto.Data.s64VecS64Vec))
testP.setF32Vec(testProto.Data.f32VecF32Vec,[0.1,0.2,0.3,0,-0.4,-0.5])
print(testP.getF32Vec(testProto.Data.f32VecF32Vec))
testP.setF64Vec(testProto.Data.f64VecF64Vec,[0.12345678,0.23333333,0.3444444,0,-0.4,-0.5])
print(testP.getF64Vec(testProto.Data.f64VecF64Vec))

from Ping import Ping

serialized = testP.serialize()
rev = PyMsnhProto()
rev.fromBytes(serialized)
print(rev.getTypeName())
print(rev.getTypeID())
print(rev.getU8(testProto.Data.uu8U8))
print(rev.getS8(testProto.Data.ss8S8))
print(rev.getU16(testProto.Data.uu16U16))
print(rev.getS16(testProto.Data.ss16S16))
print(rev.getU32(testProto.Data.uu32U32))
print(rev.getS32(testProto.Data.ss32S32))
print(rev.getU64(testProto.Data.uu64U64))
print(rev.getS64(testProto.Data.ss64S64))
print(rev.getF32(testProto.Data.ff32F32))
print(rev.getF64(testProto.Data.ff64F64))
print(rev.getStr(testProto.Data.sstrStr))
print(rev.getU8Vec(testProto.Data.u8VecU8Vec))
print(rev.getS8Vec(testProto.Data.s8VecS8Vec))
print(rev.getU16Vec(testProto.Data.u16VecU16Vec))
print(rev.getS16Vec(testProto.Data.s16VecS16Vec))
print(rev.getU32Vec(testProto.Data.u32VecU32Vec))
print(rev.getS32Vec(testProto.Data.s32VecS32Vec))
print(rev.getU64Vec(testProto.Data.u64VecU64Vec))
print(rev.getS64Vec(testProto.Data.s64VecS64Vec))
print(rev.getF32Vec(testProto.Data.f32VecF32Vec))
print(rev.getF64Vec(testProto.Data.f64VecF64Vec))

from py.MsnhBaseTrans import MsnhBaseTrans
from py.Ping import Ping

b = MsnhBaseTrans.toTestProto(serialized)
print(b.getDataUu8())

p = Ping()
p.setDataError(120)
print(p.getDataError())